<html>
	<head>
	 	<title>excel parser</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/plain; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
		<!--<script src="bin/xls.js"></script>-->

		<script src="jszip.js"></script>
		<script src="shim.js"></script>
		<script src="xlsx.js"></script>

		<!--<script lang="javascript" src="bin/xlsx/dist/xlsx.full.min.js"></script>-->

		<link rel="stylesheet" href="css/style.css"> 
		<script src="ExcelParser.js"></script>
	</head>
	<body>
		<img src="images/fattal.jpg" alt="פתאל" class="img">
		<input type="file" id="my_file_input" class="inputfile"/>
		<label for="my_file_input">Choose a file</label>
		<div class="notes">
			<div><b>הערות:</b></div>
			<div>שדה שם המלון צריך להתחיל באופן הבא: HOTEL / ATT</div>
			<div>שדה שם הקבוצה צריך להתחיל באופן הבא: NAME OF THE GROUP</div>
			<div>פורמט התאריך צריך להופיע כך: dd/mm - dd/mm</div>
		</div>
		<div id='my_file_output'></div>
	</body>
</html>